ΟΜΗΡΟΥ

¹0
65

ταῦτα δὲ καὶ μετὰ πᾶσιν ἀκούσεαι ἀθανάτοισιν,
οἶα Ζεύς κακὰ ἔργα πιφαύσκεται· οὐδέ τί φημι
πᾶσιν ὁμῶς θυμὸν κεχαρησέμεν, οὔτε βροτοῖσιν,
οὔτε θεοῖς,, εἴπερ τις ἔτι νῦν δαίνυται εὔφρων.
H μὲν ἄρ’ ὥς εἰποῦσα καθέζετο πότνια Ἡρη,
ω’χθησαν δ’ ἄνα δῶμα Διὸς θεοί· ἡ δ’ ἐγέλασσε
χείλεσιν, ου’ὄε μέτωπον ἐπ’ ὀφρύσι. κυανέῃσιν
ἰανθη· πᾶσιν δὲ νεμεσσηθεῖσα μετηύδα·
,,Νηπιοι, οἱ Ζηνὶ μενεαίνομεν αφρονέοντεςῖ
ἧ’ ε’τι μιν μέμαμεν καταπαυσέμεν ἀσσον ἰόντες,
ἢ ε’πει, ἠὲ βίη· 6 6' αφημενος οὐκ αλεγίζει,
ου’ὸ’ (ἱθεται- φησὶν γαρ έν αθανατοισι θεοῖσι
κάρτεΐ τε σθένεΐ τε διακριδὸν εἶναι ἄριστος.
τῷ ἔχεθ’, ὅ ττι κεν ύμμι κακὸν πέμπῃσιν ἑκάστῳ.
110 ἤδη γὰρ νῦν ἔλπομ’ ”Αρηῖ γε πῆμα τετύχθαι·
υἱὸς γάρ οἷ ὄλωλε μάχη ε’νι φίλτατος αν θροῦν,
Ἀσκάλαφος, τόν φησιν ὃν ε’μμεναι ὄβριμος ’Ἀρης.“

100

105

96—99. μετὰ πᾶσιν. 11. 0. ἐν π.
v. Ap. v. μετά, (1111 et. hunc versum ad-
scripsit, et 6¹, Ξ. - 8011.. · πιφαύ-
σκεται (μ’, 280 etc.) ἐμφανίζει, λε’-
γει, μηχανᾶται. κεχαρ. χαρῆναι. v.
1113111105. 254. — εἴπερ - εύφρων.
si quis adhuc hilm e convivatur, si adhuc
laetitia afficitur, nec penitus desperat.

101—112. (ὄχθησαν. α’, 517, 570
etc. - ἡ δ’ ἐγέλασσε χειωλεσιν
labiis tantum risit, 11011 ex 01111110, 1100
effuse, quod dicit ἡδύ γι-λᾷνε ν. β, 27 O ‚
ψ’,78’4.8011.εούτος ὁ γέλως σαρδό-
νιος καλεῖται, ὅταν τις μή ἐκ διαθέσε-
ως γελᾷ. Ap.· σαρδάνιον. (0111551)
302.) σαρδόνιος λε’)εται γε’). cof, 6 καθ’
1ὑπόκρξσιν γενόμενος and τοῦ σε σηρέναι
τοῖς ὀδοῦσι. cf. Cic. Epist. ad Div. 7,
25„ Erasmi Adagg.‚ 801111. vv. σαρδά-
ζω et σαρδόνιος γέλως. -- ὀφρύσι
κυαν. α’,528.-1111·5111118011.;ἰοὶνθη.
(ψ’, 598, Οᾱ155. κ’, 359 etc) διεχύθη,
εὐφράνθη. (11011 explicuit frontem, sed
contraxit supercilia, quod Anist6p11.L)s.
8 dixit τοξοποιεῖν τὰς ὀφρῦς, (1110 1000
1111110 laudat Sch.) νεμεσσ. (211, 227,
β’, 223 etc) μεμψαμένη. μενεα ίνο-
μεν. (γ’, 379, δ’, 126010.) προθυμού-
μεθα. ὀρμζόμεθα. (sane utrumque 50-
nat μενεαινειν, sed 11. 1. imsci. perpe-
ram Ap. p. 452. ed. T0n.= ἐπὶ δε τοῦ
λειποψυχεῑν· κτεινόμενος μενέ-
αινεν.111011π’,491., ubi μεν. itidem
significat irascebatur. — ἀφρονέον-
τες 1101111151 11. 1. dixit. Mori liber·
ἄφραδέοντες. — μεμαμεν. (ι, 637,
η’, 160 etc.) προθυμούμεθα. - κατα-

3 B, Ε, Matth. p.

παυσέμεν. η’, 36, π’,62. — ἆσ-
σον ἰόντες, augressi. α’, 567. - ἢ
ἕ,πει ἦε βίῃ simili sensu α’, 395. et
alias ‹iixit ἣ ε’πει, ἢ ἔργῳ. —- 8011. ex
Ap. ἀφήμενος. ἀπωτέρω κ. πόῤῥω

naffi‘gdpszog.
σφιν ἡμῶν. α’, ”,498 ε’, '753³‘ ΕΚ. —- ³

ουκ αλ οὐδ’ ὄθεται. α’, 180, 181.
- φησίν. interpres: ait. imo: putat.

699, ε’, 184. 801101. A. φησί. λογί-
ζεται, ὥς τὸ(Ο(1)’.55 σ’, 131.) ον’ μὲι
,ἀρ ποτέ φησι κακὸν πείσεσθαι

ὀπίσσω. -ὂιακριδόν. μ’, 103-— ⁴

8011ατῷ ε’χετε. διὸ (ἐνέχεσθε κ. ὑπο-
μενετε. (1” μμι εκ. pro ὑμῶν εκ. 801101.
303. - ε’λπομαι,
suspicor. cf. η’,353 ν, 309 etc.) πῆ·

μα. βλάβην , πένθος. τετύχθαι. A 1
(011155. α’, 391, ΙΙ. α’, 4, γ’, 101 etc)
γεΙΟνεναι - (1011101ῐο Ascalaphi v. v'‚ ι’ ¹

518. - ὃν, miv, sumn. de sententia  

Schol B comparavit 11111(10(1)·55.α’, 215³
μήτηρ μέν τε με’ φησι τοῦ ε’μμεναι.
ὄβριμος ”.Αρης ut ε’, 845. cf. δ’,
453 etc. -- de hac Junonis oratione Schol-

Α. ου’ πρὸς πειραν, οἷλλοὶ πρὸς πειθαρ-
χίαν οἱ λόγοι 5011 hae Palladis sunt

partes, non Junonis‚ praesertim iratae. ι

ν. 121 50(1(1.10οῐ0 igitur 801101. Β Ju—

nonem 111500 dictis tentare atque instiga· ·

re (11011. deorum animos. Ε quoque: περὶ

Διὸς, inquit, ταῦτα ἡ Ἡρα φησὶ βα· “

ρυνομένη, ὁποῖον δή τι πέπλα-

σται μυθικως τὸ ἐκείνης ἦθος. ⁴

— ὅτι θέλουσα ἡ τοῦ μύθου Ἡρα συγ· ,

κροῦσαι τὸν ”Αρην ὁποῖα τα ἐκείνης, ,
ἀγγέλλει ὀλωλέναι τόν αὐτῷ φίλτατον ἲ.

νιὸν etc.

,,ἤμενος ἀφ’ ἡμῶν, νό- Ι

 

