''''''

ΙΛΙΑΔΟΣ Φ.

157

[¹ 70 έστη, ἱεμένη χροὸς ἄμεναι ἀνδρομέοιο.
αὐτὰρ ο τῃ έτέρῃ μὲν ἔλων ἐλλίσσετο γούνων,

τῃ δ’ ἑτέρῃ ἔχεν ἔγχος ἀκαχμένον, οὐδὲ μεθίει,

1, καί μιν φωνήσας ἔπεα πτερόεντα προσηύδα·

Lycaonis, vitem precantis ab Achille, oratio.

’,ι-1

πὰρ γὰρ σοὶ πρώτῳ πασάμην Δημήτερος ἀκτήν
ἤματι τῷ, ὅτε μ’ εἷλες ἐϋκτιμένῃ ἐν ἀλωῃ,
καί μ’ ἐπέρασσας, ἄνευθεν ἄγων πατρός τε, φίλων τε,
Λῆμνον ές ἠγαθέην· ἑκατόμβοιον δέ τοι ἦλφον.
80 νῦν δὲ λύμην, τρὶς τόσσα πορών· η’ώς δέ μοί ἐστιν

ἥδε δυωδεκάτη, ὅτ’ ἐς Ἴλιον εἰλήλουθα,
πολλοὶ παθών· νῦν αὐ με τεῇς ἐν χερσὶν ἔθηκε
Μοῖρ’ ὀλοή. μέλλω που ἀπέχθεσθαι Aa· πατρὶ,

2 ὅς μέ σοι αὐτις δῶκε· μινυνθαδιον δέ με μήτηρ

1 85 γείνατο, Λαοθόῃ, θυγατηρ ’Ἀλταο γέροντος,

ι Ἄλτεω, ὃς Λελέγεσσι φιλοπτολέμοισιν ἀνάσσει,

Cl.— οὐτάμεναι μεμαώς. Odyss.
ἔρι’, 449. cf. 11. ε’,,132 6, Q4Oetc. —-
11 κύψας, pronus. 6, 468, ,621 etc.
Ι - ἱεμένη - ἄνδρ. similiter λ’, 3574.
, et 81188. δοῦρα λιλαιόμενα χροὸς ασαι.
1 81. inferius 168. 8811.·ἅμμεναι.(818,
r ut edd. Rom„ Α1(1. 2., Ε.) πληρωθῆναι,
κορεσθῆναι. (.Buttm Lexil. 11. p. 130.=
„Dass diese Form durch die Bedeutung
l z⁹u dem intransitiven ἆσαι geht‘irt, ist
1 klar, und zugleich‚ (1888 88 Ins. Praes.
1111· ἄειν, (ἱέμεναι ist. Die, welche ein
Praes. ΑΔΩ a11nehmen,wollen ἄμμεναι
gesprochen oder geschrieben wissen3 ge-
geu alle Αιι818ς18, vielmehr wurde die
¹ von ἔδμεναι mit 81811 bringen ἅδμεναι.
Hiezu kommt das Praes. pass. ἆται 118811
Η88γ811.,8(18ι· ἄαται mit Futursinn 8118
Scut. Herc. 101.· und das Praesens ἄω
ist 8188 1111· (118 89188118 Sprache 818 ge-
braiicblich anzusehn. Von demselben The-
1118 geht aber auch offenbar (188 Adj.
ἆτος (ε’, 388), νπετεᾶῑτῖἰοὴ, 8118, wel-
obes zusammengezogen ist aus οἱ und
cittis! — ἀνδρομέοιο. λ, 538, ρ’,
571 etc. — ἔγχος ἀκαχμένον. ξ’,
12, κ’ , 135 etc.) μεθίει. (δ’, 234,
κ’, 121 etc.) otiu εἴα.

74. odyss. ,,312 344. 81. ib. ζ’,
149, 11. ι’, 583 e.tc 8.811.γοννοῦ-
μαι. γονατων απτομαι, ἱκετεύω.

75- -.79 διοτρεφές. α’, 176,

109 etc. — sch.· αἰδοίοιο. (δ’, 402,
β’, 514 etc.) αἰδοῦς καὶ ἐντροπῆς α’ξιόν.

 

 

((18 jure hospitii v. y'‚ 354, ζ’, 174 etc.
— πρ ω τῳ. εμετᾶ τήν αἰχμαλφσίαν
δηλαδή.) πασαμην. (ω’, 641, α’, 464
etc.) ἐγευσάμην. (Δημ. ἀκτήν. ν,
322. 81. λ, 630.) ἑκατόμῖβοιον
(intell. ώνον. v. supra 41, β’. 449.)
τιμὴν εκατὸν βοῶν ἀξίαν. - ἤλφοι.
(ν. σ’, 593.) εὗρον. merui seu peperi tibi.

80. νῦν, nuuc, i. 8. 1188 tempore,
quod tempus vel brevius vel longius co·
gitare licet, quemadmodum et hodie fieti
(11888, quae fiunt hoc anno, qui agitur.
hinc lucem accipit Eustath, cum dicit
81111.8(1 β’, pag. 164., νῦν significare
3 tempora, praecem, praeteritum et fu-
turum. velut h. 1. iudicat 12. (118111, qui
praeteriit, 82. autem hunc ipsum (118111,
quo denuo 111 Achillem incidit Lycaon. —
λύμην. 11. 8. ε’λελύμ μ.ην v, Matth. §-
164. Η88γ811.εἐλύμην.έλυτρωσαμην,
έλυτρῶθην.

83—87. μέλλω πον (ἰπ. 881181 Α.
ἔοικα απεχθὴς γεγονέναι. v. ann. ad α’,
564. Sch.: ἀπέχθεσθαι. (ι’, 610.)
μισεῖσθαι. - δῶκε Aristarchus, teste
Schol. A; qua scriptura recepta vox ma-
gni ponderis αυτις plenius exauditur, ut
quae expleat totum illum pedem. v, ann.
8(1 ν’, 4. vulgo. ἔδωκε. - μινυν-
θοὶδιον. α’ 3,.52, δ’, 478, χ’, 54 etc.
— Λαοθόη -- Ἀλταο. ,46- 51
- ”Altae γέροντος, Ἄλτεω. epa-
nalepsis. v. μ, 95, β’, 671 etc. - Λε-
λέγεσσι. κ’, 429. (18 urbe Pedasa et

